import "../globals.css";
import CopyrightBadge from "../components/CopyrightBadge";
import Link from "next/link";
import { ReactNode } from "react";

export const metadata = { title: "SGS" };

export default function AppLayout({ children }: { children: ReactNode }) {
  return (
    <div className="min-h-screen bg-slate-100 text-slate-900 relative">
      <div className="mx-auto max-w-7xl flex">
        <aside className="w-56 shrink-0 p-4">
          <nav className="space-y-2">
            <h2 className="text-sm font-semibold uppercase tracking-wide text-slate-500">Navigation</h2>

            <ul className="mt-2 space-y-1">
              <li>
                <Link className="block px-3 py-2 rounded-md hover:bg-slate-200" href="/kasse">
                  Kasse
                </Link>
              </li>
              <li>
                <Link className="block px-3 py-2 rounded-md hover:bg-slate-200" href="/bahnbuchung">
                  Buchungsübersicht
                </Link>
              </li>
            </ul>

            <div className="my-3 h-px bg-slate-300" />

            <ul className="space-y-1">
              <li>
                <Link className="block px-3 py-2 rounded-md hover:bg-slate-200" href="/mitglieder">
                  Mitglieder
                </Link>
              </li>
              <li>
                <Link className="block px-3 py-2 rounded-md hover:bg-slate-200" href="/artikel">
                  Artikel
                </Link>
              </li>
            </ul>

            <div className="my-3 h-px bg-slate-300" />

            <ul className="space-y-1">
              <li>
                <Link className="block px-3 py-2 rounded-md hover:bg-slate-200" href="/kassenbuch">
                  Kassenbuch
                </Link>
              </li>
              <li>
                <Link className="block px-3 py-2 rounded-md hover:bg-slate-200" href="/kassenbestand">
                  Bestand prüfen
                </Link>
              </li>
            </ul>

            <div className="my-3 h-px bg-slate-300" />

            <ul className="space-y-1">
              <li>
                <Link className="block px-3 py-2 rounded-md hover:bg-slate-200" href="/admin/entnahme">
                  Entnahme buchen
                </Link>
              </li>
            </ul>

            <div className="my-3 h-px bg-slate-300" />

            <ul className="space-y-1">
              <li>
                <Link className="block px-3 py-2 rounded-md hover:bg-slate-200" href="/benutzer">
                  Benutzer
                </Link>
              </li>
              <li>
                <Link className="block px-3 py-2 rounded-md hover:bg-slate-200" href="/bahnen">
                  Bahnen
                </Link>
              </li>
              <li>
                <Link className="block px-3 py-2 rounded-md hover:bg-slate-200" href="/zeitregeln">
                  Zeitslots
                </Link>
              </li>
            </ul>

            <div className="my-3 h-px bg-slate-300" />

            <ul>
              <li>
                <Link
                  href="/auth"
                  className="block px-3 py-2 rounded-md text-red-600 hover:bg-red-100 hover:text-red-700 font-semibold"
                >
                  Abmelden
                </Link>
              </li>
            </ul>
          </nav>
        </aside>

        <main className="flex-1 p-6">{children}
      <CopyrightBadge /></main>
      </div>

      <div className="absolute bottom-6 right-6 text-sm font-bold text-slate-700 bg-white/90 backdrop-blur px-4 py-3 rounded-xl shadow-lg border border-slate-200">
        Copyright © 2025–{new Date().getFullYear()} Nanuenana
      </div>
    </div>
  );
}
