'use client';
import React, { useEffect, useMemo, useState } from 'react';

type Mitglied = {
  id: number;
  mitgliedsnr: string | null;
  name: string | null;
  ort: string | null;
  ausweisnr: string | null;
  preisgruppe: number | null;
};

type Artikel = {
  id: number;
  artnr?: string | null;
  bezeichnung: string;
  kachel?: boolean | number | null;
  preis1?: number | null;
  preis2?: number | null;
  preis3?: number | null;
  preis4?: number | null;
  preis5?: number | null;
};

type Pos = {
  key: string;
  artikelId: number;
  bezeichnung: string;
  einzelpreis: number;
  menge: number;
};

const norm = (v: unknown) => (v ?? '').toString().trim().toLowerCase();
const fmt = (n: number) =>
  new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'EUR' }).format(n);

const isTrue = (v: unknown) => {
  if (v === true || v === 1) return true;
  if (typeof v === 'string') {
    const s = v.trim().toLowerCase();
    return s === '1' || s === 'true' || s === 't' || s === 'yes';
  }
  return false;
};

export default function KassePage() {
  // Daten
  const [mitglieder, setMitglieder] = useState<Mitglied[]>([]);
  const [artikel, setArtikel] = useState<Artikel[]>([]);

  // Auswahl
  const [queryMitglied, setQueryMitglied] = useState('');
  const [auswahl, setAuswahl] = useState<Mitglied | null>(null);

  // Artikelsuche (unter den Kacheln)
  const [queryArtikel, setQueryArtikel] = useState('');

  // Warenkorb
  const [korb, setKorb] = useState<Pos[]>([]);
  const summe = useMemo(
    () => korb.reduce((s, p) => s + p.einzelpreis * p.menge, 0),
    [korb]
  );

  // Laden
  useEffect(() => {
    (async () => {
      try {
        const [mRes, aRes] = await Promise.all([
          fetch('/api/mitglieder', { cache: 'no-store' }),
          fetch('/api/artikel', { cache: 'no-store' }),
        ]);
        const m = mRes.ok ? await mRes.json() : [];
        const a = aRes.ok ? await aRes.json() : [];
        setMitglieder(Array.isArray(m) ? m : []);
        setArtikel(Array.isArray(a) ? a : []);
      } catch (e) {
        console.error(e);
      }
    })();
  }, []);

  // Filter Mitglied
  const filteredMitglieder = useMemo(() => {
    const n = norm(queryMitglied);
    if (n.length < 3) return [];
    return mitglieder
      .filter(
        (m) =>
          norm(m.name).includes(n) ||
          norm(m.ort).includes(n) ||
          norm(m.ausweisnr).includes(n) ||
          norm(m.mitgliedsnr).includes(n)
      )
      .sort((a, b) => norm(a.name).localeCompare(norm(b.name)));
  }, [mitglieder, queryMitglied]);

  // Filter Artikel (für die Tabelle unten)
  const filteredArtikel = useMemo(() => {
    const n = norm(queryArtikel);
    if (n.length < 3) return [];
    return artikel.filter(
      (a) => norm(a.bezeichnung).includes(n) || norm(a.artnr).includes(n)
    );
  }, [artikel, queryArtikel]);

  // Nur Kachel-Artikel
  const kachelArtikel = useMemo(
    () => artikel.filter((a) => isTrue(a.kachel)),
    [artikel]
  );

  // Preis anhand Preisgruppe (0 bleibt 0; null/undef => 0)
  function preis(a: Artikel, gruppe?: number | null) {
    const g = Math.max(1, Math.min(9, Number(gruppe ?? 1)));
    const key = ('preis' + g) as keyof Artikel;
    const val = a[key] as number | null | undefined;
    return typeof val === 'number' && !isNaN(val) ? val : 0;
  }

  // In den Warenkorb
  function addArtikel(a: Artikel) {
    if (!auswahl) return;
    const ep = preis(a, auswahl.preisgruppe);
    setKorb((prev) => {
      const found = prev.find((x) => x.artikelId === a.id && x.einzelpreis === ep);
      if (found) return prev.map((x) => (x === found ? { ...x, menge: x.menge + 1 } : x));
      return [
        ...prev,
        {
          key: `${a.id}@${ep}`,
          artikelId: a.id,
          bezeichnung: a.bezeichnung,
          einzelpreis: ep,
          menge: 1,
        },
      ];
    });
  }

  function menge(key: string, delta: number) {
    setKorb((prev) =>
      prev.flatMap((x) => {
        if (x.key !== key) return [x];
        const m = x.menge + delta;
        return m <= 0 ? [] : [{ ...x, menge: m }];
      })
    );
  }

  // BUCHEN: schreibt den Warenkorb über die API in die DB inkl. Mitglied & Benutzer
  async function handleBuchen() {
    if (!auswahl || korb.length === 0) {
      alert('Warenkorb ist leer oder kein Mitglied gewählt.');
      return;
    }

    // Benutzer aus der Session nachladen (falls vorhanden)
    let benutzer_id: number | null = null;
    let benutzer_name: string | null = null;
    try {
      const sres = await fetch('/api/session', { cache: 'no-store' });
      if (sres.ok) {
        const sess = await sres.json();
        benutzer_id = (sess?.user?.id ?? sess?.id ?? null) as number | null;
        benutzer_name = (sess?.user?.name ?? sess?.name ?? null) as string | null;
      }
    } catch {
      // falls Session nicht erreichbar ist: nulls schreiben
    }

    const payload = {
      mitglied_id: auswahl.id,
      mitglied_nummer: auswahl.mitgliedsnr ?? null,
      mitglied_name: auswahl.name ?? null,
      benutzer_id,
      benutzer_name,
      items: korb.map((p) => ({
        id: p.artikelId,
        bezeichnung: p.bezeichnung,
        qty: p.menge,
        preis: p.einzelpreis,
      })),
    };

    try {
      const res = await fetch('/api/kasse/buchen', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload),
      });
      const data = await res.json().catch(() => ({}));
      if (res.ok && (data as any)?.ok) {
        alert(`Buchung gespeichert (${(data as any).count} Positionen).`);
        setKorb([]); setAuswahl(null); setQueryMitglied(""); setQueryArtikel(""); } else {
        alert('Fehler: ' + ((data as any)?.error ?? res.statusText));
      }
    } catch (e: any) {
      alert('Fehler: ' + (e?.message ?? String(e)));
    }
  }

  // Kacheln gruppiert: Umbruch wenn erstes Zeichen der Artikelnummer (Fallback Bezeichnung) wechselt
  const kachelRows = useMemo(() => {
    const arr = [...kachelArtikel].sort((a, b) => {
      const ak = String(a.artnr ?? a.bezeichnung ?? '');
      const bk = String(b.artnr ?? b.bezeichnung ?? '');
      return ak.localeCompare(bk, 'de');
    });
    const rows: JSX.Element[] = [];
    let prev: string | undefined;
    for (const a of arr) {
      const keyStr = String(a.artnr ?? a.bezeichnung ?? '').trim();
      const ch = (keyStr[0] ?? '').toUpperCase();
      if (prev !== undefined && ch !== prev) {
        rows.push(<div key={`br-${prev}`} className="col-span-full h-0" />);
      }
      prev = ch;

      rows.push(
        <button
          key={a.id} onClick={() => { setAuswahl(null); setQueryMitglied(""); setWarenkorb([]); }}}
              className="ml-auto px-3 py-2 rounded-lg text-sm bg-blue-600 text-white hover:bg-blue-700"
            >
              Mitglied wechseln
            </button>
          </div>
        </div>
      )}

      {/* Unterer Bereich */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 items-start">
        {/* Linke Spalte: Kacheln (oben) + Artikelsuche (darunter) */}
        <div className="md:col-span-2 space-y-4">
          {/* Schnellzugriff-Kacheln */}
          <div
            className={`rounded-xl border bg-white p-4 ${
              !auswahl ? 'opacity-50 pointer-events-none select-none' : ''
            }`}
          >
            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-2">
              {kachelRows}
              {kachelArtikel.length === 0 && (
                <div className="col-span-full text-sm text-gray-500">
                  Keine Artikel-Kacheln konfiguriert.
                </div>
              )}
            </div>
          </div>

          {/* Artikelsuche (unter den Kacheln) */}
          <div
            className={`rounded-xl border bg-white p-4 ${
              !auswahl ? 'opacity-50 pointer-events-none select-none' : ''
            }`}
          >
            <div className="text-sm font-semibold text-gray-700 mb-2">Artikel wählen</div>
            <input
              className="border rounded-lg px-3 py-2 w-full md:w-2/3 lg:w-1/2 focus:ring-2 focus:ring-blue-500 outline-none"
              placeholder="Artikel suchen (mind. 3 Zeichen)…"
              value={queryArtikel}
              onChange={(e) => setQueryArtikel(e.target.value)}
            />
            {queryArtikel.length >= 3 && (
              <div className="mt-3 overflow-x-auto rounded-lg border">
                <table className="w-full text-sm">
                  <thead className="bg-gray-50">
                    <tr>
                      <th className="px-4 py-2">Art.-Nr.</th>
                      <th className="px-4 py-2">Bezeichnung</th>
                      <th className="px-4 py-2 text-right">Aktion</th>
                    </tr>
                  </thead>
                  <tbody>
                    {filteredArtikel.length === 0 && (
                      <tr>
                        <td colSpan={3} className="px-4 py-3 text-center text-gray-500">
                          Keine Artikel gefunden.
                        </td>
                      </tr>
                    )}
                    {filteredArtikel.map((a) => (
                      <tr key={a.id} className="border-t hover:bg-blue-50">
                        <td className="px-4 py-2">{a.artnr ?? ''}</td>
                        <td className="px-4 py-2">{a.bezeichnung}</td>
                        <td className="px-4 py-2 text-right">
                          <button
                            onClick={() => addArtikel(a)}
                            className="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 border border-gray-300 shadow-sm hover:shadow-md"
                          >
                            Übernehmen
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </div>
        </div>

        {/* Rechte Spalte: Warenkorb */}
        <div className="md:col-span-1 rounded-xl border bg-white p-4">
          <h2 className="font-semibold mb-2">Warenkorb</h2>
          {!auswahl ? (
            <p className="text-sm text-gray-500">Noch kein Mitglied gewählt.</p>
          ) : korb.length === 0 ? (
            <p className="text-sm text-gray-500">Noch keine Positionen.</p>
          ) : (
            <div className="space-y-2">
              {korb.map((p) => (
                <div
                  key={p.key}
                  className="flex items-center justify-between border rounded-lg px-3 py-2"
                >
                  <div className="min-w-0">
                    <div className="font-medium text-sm truncate">{p.bezeichnung}</div>
                    <div className="text-xs text-gray-600">{fmt(p.einzelpreis)}</div>
                  </div>
                  <div className="flex items-center gap-2">
                    <button
                      className="border rounded px-2 py-1"
                      onClick={() => menge(p.key, -1)}
                    >
                      -
                    </button>
                    <span className="min-w-6 text-center">{p.menge}</span>
                    <button
                      className="border rounded px-2 py-1"
                      onClick={() => menge(p.key, 1)}
                    >
                      +
                    </button>
                    <button
                      className="border rounded px-2 py-1"
                      onClick={() => menge(p.key, -999)}
                      title="Entfernen"
                    >
                      🗑️
                    </button>
                  </div>
                </div>
              ))}
            </div>
          )}
          <div className="mt-3 flex items-center justify-between font-semibold border-t pt-3">
            <span>Summe</span>
            <span>{fmt(summe)}</span>
          </div>

          <button
            onClick={handleBuchen}
            disabled={!auswahl || korb.length === 0}
            className="mt-4 w-full bg-green-600 text-white px-6 py-3 rounded-lg text-lg hover:bg-green-700 disabled:opacity-50 disabled:cursor-not-allowed transition"
          >
            Buchen
          </button>
        </div>
      </div>
    </div>
  );
}