import { NextResponse } from "next/server";
import bcrypt from "bcryptjs";
import { cookies } from "next/headers";
import { getIronSession } from "iron-session";

export const dynamic = "force-dynamic";
export const runtime = "nodejs";

const BASE =
  process.env.SUPABASE_URL ?? process.env.NEXT_PUBLIC_SUPABASE_URL ?? "";
const KEY =
  process.env.SUPABASE_SERVICE_ROLE_KEY ??
  process.env.NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY ??
  "";

const headers: Record<string, string> = {
  apikey: KEY,
  Authorization: `Bearer ${KEY}`,
  "Content-Type": "application/json",
};

const isAdminFlag = (v: unknown) => v === true || v === 1 || v === "1";

export async function POST(req: Request) {
  try {
    if (!BASE || !KEY) {
      return NextResponse.json(
        { ok: false, where: "env", error: "CONFIG", hasBASE: !!BASE, hasKEY: !!KEY },
        { status: 500 },
      );
    }

    let body: any = {};
    try { body = await req.json(); } catch { body = {}; }

    const name  = String(body?.name ?? "").trim();
    const plain = String(body?.kennwort ?? "").trim();

    if (!name || !plain) {
      return NextResponse.json(
        { ok: false, error: "MISSING_CREDENTIALS" },
        { status: 400 },
      );
    }

    const url =
      `${BASE}/rest/v1/benutzer` +
      `?select=id,name,email,kennwort,istadmin` +
      `&name=eq.${encodeURIComponent(name)}` +
      `&limit=1`;

    const supaRes = await fetch(url, { headers, cache: "no-store" });
    const rows = await supaRes.json();
    const user = Array.isArray(rows) ? rows[0] : null;

    if (!user?.kennwort) {
      return NextResponse.json({ ok: false, error: "INVALID_CREDENTIALS" }, { status: 401 });
    }

    const ok = await bcrypt.compare(plain, String(user.kennwort));
    if (!ok) {
      return NextResponse.json({ ok: false, error: "INVALID_CREDENTIALS" }, { status: 401 });
    }

    const session = await getIronSession(await cookies(), {
      cookieName: "sgs_session",
      password: process.env.IRON_SESSION_PASSWORD!,
    });

    session.user = {
      id: Number(user.id),
      name: String(user.name ?? ""),
      istadmin: isAdminFlag(user.istadmin),
    };

    await session.save();

    return NextResponse.json({ ok: true });
  } catch (e: any) {
    return NextResponse.json(
      { ok: false, where: "exception", detail: String(e?.message ?? e) },
      { status: 500 },
    );
  }
}
